<?xml version="1.0" encoding="UTF-8"?>
<proxies>
 <!-- Proxy for HTTP -->
 <proxy>
  <id>optional</id>
  <active>true</active>
  <protocol>http</protocol>
  <username></username>
  <password></password>
  <host>proxy4.wipro.com</host>
  <port>8080</port>
 </proxy>

 <!-- Proxy for HTTPS -->
 <proxy>
  <id>optional</id>
  <active>true</active>
  <protocol>https</protocol>
  <username></username>
  <password></password>
  <host>proxy4.wipro.com</host>
  <port>8080</port>
 </proxy>
</proxies>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jenkinsDemo</groupId>
    <artifactId>jenkinsDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>

</project>
